PORT=8000
DATABASE="mongodb://127.0.0.1:27017/authentication"
TOKEN_SECRET=544563543523ddfgdfbdffEWRWERWERWR
JWT_SECRET=gfdgld564564564RWERWRWERWRWERfdgdfewertdfdgdfg
NODE_ENV="development"
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=saksingmro@outlook.com
EMAIL_PASS='SAK_sing77890'